##### Pointer
> A pointer is a variable contains the address (in memory) of a variable; An array is a block of memory.

---

##### Principles:
* Whenever you declare a variable, initialize it!
* Whenever you do an indirection, check NULL!
* malloc, free!
